@CHARSET "UTF-8";

body {
    color: #333333;
    font-family: "Hiragino Kaku Gothic Pro", Meiryo, "MS PGothic", Helvetica, Arial, sans-serif;
}

#header{
    width: 100%;
    height: 70px;
    background-color: #333333;
}

#content{
    width: 94%;
    margin-top: 15px;
    padding-left: 3%;
}

h1{
    width: 94%;
    padding-top: 17px;
    padding-left: 3%;
    font-size: 24px;
    color: #eeeeee;
}

h2{
    font-size: 24px;
    margin-bottom: 15px;
}

li{
    margin-top: 10px;
    margin-bottom: 10px;
}

p{
    margin-top: 15px;
    margin-bottom: 15px;
}

a{
    text-decoration: none;
    color: #24738e;
}

table, tr, th, td{
    border: 1px solid #cccccc;
}

table{
    width: 100%;
    table-layout: fixed;
}

th{
    width: 26%;
    padding: 10px 2%;
}

td{
    width: 66%;
    padding: 10px 2%;
}

button{
    font-size: 14px;
    padding: 5px 10px;
}

#footer{
    text-align: center;
}

#flush_success{
    width: 100%;
    padding-top: 28px;
    padding-left: 2%;
    padding-bottom: 28px;
    margin-bottom: 15px;
    color: #155724;
    background-color: #d4edda;
}

#flush_error{
    width: 100%;
    padding-top: 28px;
    padding-left: 2%;
    padding-bottom: 28px;
    margin-bottom: 15px;
    color: #721c24;
    background-color: #f8d7da;
}
